EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your-expo_public_clerk_publishable_key
EXPO_PUBLIC_CLERK_AFTER_SIGN_IN_URL=your-expo_public_clerk_after_sign_in_url
EXPO_PUBLIC_CLERK_AFTER_SIGN_UP_URL=your-expo_public_clerk_after_sign_up_url
